apiVersion: v1
kind: Secret
metadata:
  name: gotify-pg-user-creds
  namespace: cloudnative-pg
  labels:
    cnpg.io/reload: "true"
stringData:
  username: ENC[AES256_GCM,data:h8a/FZg3,iv:k2V4kbYiSWPx8rLoaW6q9x/3DXxmahSKrk4rVK3hmO0=,tag:mbsW2i+CCDIKSwhEF8Li0Q==,type:str]
  password: ENC[AES256_GCM,data:M+yzCASmK1p2BDDxQAGyzuwqy+siET3H,iv:RpCFUyttXnv5QylAPg9JzTZgv8JwwLyLL8I6co9SCeM=,tag:TYe+Cz9sS7mYeUnHCGFM8Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1kjfnjke9r3pydyllm9wm76kk6mzwg26rhk4s4jwzavh9xle7ca7qgk20z4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeUNtR1MvN2ZlTGM2N3gx
        UEFaalBlSkRBanlCcXRyam1GdnVBQ1lvL2pvCmFpVzFBVGh2VmF2ckFVWnAxcnVS
        M0lLQnNqMkJwVkhZKy9xUWF2ZHJqNVUKLS0tIGxIbTUvcnU5UlJmbmRuYTZYRnJX
        MzFud1NFQllOcjNWTzIxZVNhbHArT0kKJoUus+Ul1g+nm2C+vUCTNiS482H969Em
        6qPMLXs/R3yr0HklgkUwmvUI4H97Jba74d7jhxpl7osj2ZEsFE+7pA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-22T21:57:31Z"
  mac: ENC[AES256_GCM,data:DMwEDaURzFT8HXc9yM4kuw/UHx1TYm8HlD1rmtZq4S/WCAhWWD+b/Mh+ZWxSDeJcpUdxMooZ9OT1dgNZOQqOOWal9uel87fyFRApAcv247sfowXey2wFIbnt84CXhdczMzfYN8dmr5aVQg2lSPS0+7aLs71kZTauTovZ+fSxpbI=,iv:24gbcpsMyvnCpUQ2uISYLqLcPcbDXfbIlpQKpDzf+Zw=,tag:RacXb9iMyZ/3BI7N63FzVw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
