apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: default-filesystem-trim
  namespace: longhorn
spec:
  cron: "0 2 * * 0 "
  task: "filesystem-trim"
  groups:
    - default
  retain: 7
  concurrency: 3
