apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastenhealth
  namespace: fastenhealth
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: fastenhealth
  template:
    metadata:
      labels:
        app.kubernetes.io/name: fastenhealth
    spec:
      dnsConfig:
        options:
          - name: ndots
            value: "1"
      securityContext:
        readOnlyRootFilesystem: true
      containers:
        - name: fastenhealth
          image: ghcr.io/fastenhealth/fasten-onprem:main-v1.1.3
          env:
            - name: TZ
              value: "America/New_York"
            - name: PUID
              value: "2000"
            - name: PGID
              value: "2000"
          podSecurityContext:
            fsGroup: 2000
            fsGroupChangePolicy: "Always"
          ports:
            - name: fastenhealth
              containerPort: 8080
              protocol: TCP

          volumeMounts:
            - mountPath: /opt/fasten/db
              name: fastenhealth-db
            - mountPath: /opt/fasten/cache
              name: cache
          livenessProbe:
            tcpSocket:
              port: fastenhealth
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /
              port: fastenhealth
            initialDelaySeconds: 10
            timeoutSeconds: 5
          resources:
            requests:
              memory: "250M"
              cpu: ".5"
            limits:
              memory: "2G"
              cpu: "2"
      volumes:
        - name: fastenhealth-db
          persistentVolumeClaim:
            claimName: fastenhealth-db
        - name: cache
          emptyDir:
            sizeLimit: 100Mi
