apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: fastenhealth-web
  namespace: fastenhealth
  annotations:
    switchboard.borchero.com/ignore: "all"
    external-dns.alpha.kubernetes.io/target: traefik.tartarus.us
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`fastenhealth.tartarus.us`)
      kind: Rule
      services:
        - name: fastenhealth
          kind: Service
          port: 8080
      middlewares:
        - name: https-redirect-middleware
          namespace: fastenhealth

  tls:
    secretName: letsencrypt-wildcard-cert-tartarus.us-prod
