apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: minetest
  namespace: flux-system
spec:
  interval: 15m
  path: flux/apps/minetest
  prune: true
  timeout: 3m
  # retryInterval: 2m
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: minetest
      namespace: minetest
