# apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
# kind: Kustomization
# metadata:
#   name: system-upgrade-controller
#   namespace: flux-system
# spec:
#   interval: 15m
#   path: flux/infra/system-upgrade-controller
#   prune: true
#   timeout: 2m
#   retryInterval: 2m
#   sourceRef:
#     kind: GitRepository
#     name: flux-system
#   healthChecks:
#     - apiVersion: apps/v1
#       kind: Deployment
#       name: system-upgrade-controller
#       namespace: system-upgrade
