# TODO: Hubitat isn't setup yet
# apiVersion: externaldns.k8s.io/v1alpha1
# kind: DNSEndpoint
# metadata:
#   name: hubitat
#   namespace: external-dns
# spec:
#   endpoints:
#     - dnsName: hubitat.tartarus.us
#       recordTTL: 300
#       recordType: A
#       targets:
#         - 172.17.1.23
#       providerSpecific:
#         - name: external-dns.alpha.kubernetes.io/cloudflare-proxied
#           value: "false"
