apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: qnap
  namespace: external-dns
spec:
  endpoints:
    - dnsName: qnap.tartarus.us
      recordTTL: 300
      recordType: A
      targets:
        - 192.168.40.10
      providerSpecific:
        - name: external-dns.alpha.kubernetes.io/cloudflare-proxied
          value: "false"
    - dnsName: toaster.tartarus.us
      recordTTL: 300
      recordType: CNAME
      targets:
        - qnap.tartarus.us
    - dnsName: brave-little-toaster.tartarus.us
      recordTTL: 300
      recordType: CNAME
      targets:
        - qnap.tartarus.us
