apiVersion: v1
kind: ConfigMap
metadata:
  name: grampsweb-config
  namespace: grampsweb
data:
  GRAMPSWEB_TREE: "Gramps Web"
  GRAMPSWEB_BASE_URL: "https://grampsweb.tartarus.us"
  GRAMPSWEB_EMAIL_HOST: "mail.smtp2go.com"
  GRAMPSWEB_EMAIL_PORT: "564"
  GRAMPSWEB_EMAIL_USE_TLS: "True"
  GRAMPSWEB_EMAIL_HOST_USER: "grampsweb.tartarus.us"
  GRAMPSWEB_DEFAULT_FROM_EMAIL: "grampsweb@tartarus.us"
