apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grampsweb-media
  namespace: grampsweb
  annotations:
    nfs.io/storage-path: "gramps-media"
spec:
  storageClassName: qnap-fixed-name-nfs-client
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
