apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: retrogames
  namespace: syncthing
  annotations:
    nfs.io/storage-path: "retro-games"
spec:
  storageClassName: qnap-fixed-name-nfs-client
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
