apiVersion: v1
kind: Service
metadata:
  name: syncthing
  namespace: syncthing
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: syncthing
  loadBalancerIP: 192.168.40.71
  ports:
    - name: http # Web UI
      port: 8384
      targetPort: http
      protocol: TCP
    - name: tcp-sync # TCP file transfers
      port: 22000
      targetPort: 22000
      protocol: TCP
    - name: quic-sync # QUIC file transfers
      port: 22000
      targetPort: 22000
      protocol: UDP
    - name: discovery # Receive local discovery broadcasts
      targetPort: 21027
      port: 21027
      protocol: UDP
