#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="023d8fe40c5f0bebd215fa7809c42107a98437678fe357c270f463c5eb94ee599e"

# .env
AWS_SECRET_ACCESS_KEY=encrypted:BF+actaY/HyhYsAoek1tqzs42H4Ig0Fchbxup8BZ7BN6V4xrQJ7biPPjNuwolxRcINOLpcCza2IpIqLQ0674RLqJyQU/bDVUjO6ToX6P0B3+h5Cp8SJEszYbTt1gtPogzGt/EQ7uhvqzhU2m5EwV0zyeRl4DwgaNZgyqq4eEoQHsEQxAM5+Bs84=
AWS_ACCESS_KEY_ID=encrypted:BLPHkyCVrsQ5A3PSBc3AiQAHhrJMfVVzw8obiL1hReqp0bfXhXkyQb+QG5qcBI6X1fgj+EFGFSmMTQ/Z2HX9buEJuZRDXBH+dNNSeYXWjIUfj0fKFLPPIXFxPSIaFeU3Kn3nPe5jAo7hHIHuOUAM5L64rpw5
EJSON_PRIVATE_KEY=encrypted:BMJbXumGwD42rO7ls3Doxy9FfUhzPpROY7c8SrFcj2m+DXkVAJtyHk34Dq3ou3oAzInAqhGmLOWnZznd+S2riJx2IJUHrdLOayPesbhnq5p/BuN09uz9hf0QHrgn+zZt+uR5z+LljUNnPPT+g2Qxu2owtVuFTOx/eGvZ0xFBC4ZqfpkL3tGXlR0wJhS7iOmYcAfpOx93oDqmyZUdEffshKE=
