apiVersion: v1
kind: Secret
metadata:
  name: letsencrypt-wildcard-cert-tartarus.us-prod
  namespace: grafana
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: "letsencrypt-wildcard-cert/letsencrypt-wildcard-cert-tartarus.us-prod"
