apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: bsky-web
  namespace: bsky
  annotations:
    switchboard.borchero.com/ignore: "all"
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`bsky.tartarus.us`)
      kind: Rule
      services:
        - name: bsky
          kind: Service
          port: bsky

  tls:
    secretName: letsencrypt-wildcard-cert-tartarus.us-prod
