apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pds-blob
  namespace: bsky
  annotations:
    nfs.io/storage-path: "pds-blob"
spec:
  storageClassName: qnap-fixed-name-nfs-client
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
