apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: mealie-web
  namespace: mealie
  annotations:
    switchboard.borchero.com/ignore: "all"
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`mealie.tartarus.us`)
      kind: Rule
      services:
        - name: mealie
          kind: Service
          port: mealie

  tls:
    secretName: letsencrypt-wildcard-cert-tartarus.us-prod
