apiVersion: apps/v1
kind: Deployment
metadata:
  name: knot
  namespace: knot
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: knot
  template:
    metadata:
      labels:
        app.kubernetes.io/name: knot
    spec:
      dnsConfig:
        options:
          - name: ndots
            value: "1"
      securityContext:
        readOnlyRootFilesystem: true
      containers:
        - name: knot
          image: tngl/knot:v1.10.0-alpha
          env:
            - name: TZ
              value: "America/New_York"
          envFrom:
            - configMapRef:
                name: knot-configmap
          podSecurityContext:
            fsGroup: 1000
            fsGroupChangePolicy: "Always"
          ports:
            - name: knot-web
              containerPort: 5555
              protocol: TCP
            - name: knot-ssh
              containerPort: 2222
              protocol: TCP
          volumeMounts:
            - mountPath: /app
              name: knot-data
            - mountPath: /home/git/repositories
              name: knot-repos
            - mountPath: /etc/ssh/keys
              name: knot-keys

          livenessProbe:
            tcpSocket:
              port: knot-web
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /xrpc/sh.tangled.knot.version
              port: knot-web
            initialDelaySeconds: 10
            timeoutSeconds: 5
          resources:
            requests:
              memory: "250M"
              cpu: ".5"
            limits:
              memory: "2G"
              cpu: "2"
      volumes:
        - name: knot-data
          persistentVolumeClaim:
            claimName: knot-data
        - name: knot-keys
          persistentVolumeClaim:
            claimName: knot-keys
        - name: knot-repos
          persistentVolumeClaim:
            claimName: knot-repos
