apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: knot-ssh
  namespace: knot
spec:
  endpoints:
    - dnsName: knot-ssh.tartarus.us
      recordTTL: 300
      recordType: CNAME
      targets:
        - home.tartarus.us
