apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: knot-repos
  namespace: knot
  annotations:
    nfs.io/storage-path: "knot-repos"
spec:
  storageClassName: qnap-fixed-name-nfs-client
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
