apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: warpgate
  namespace: warpgate
spec:
  endpoints:
    - dnsName: wg.tartarus.us
      recordTTL: 300
      recordType: CNAME
      targets:
        - home.tartarus.us
