# apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
# kind: Kustomization
# metadata:
#   name: grafana
#   namespace: flux-system
# spec:
#   interval: 15m
#   path: flux/infra/grafana
#   prune: true
#   timeout: 2m0s # give up waiting after five minutes
#   retryInterval: 2m0s # retry every two minutes on apply or waiting failures
#   sourceRef:
#     kind: GitRepository
#     name: flux-system
#   healthChecks:
#     - apiVersion: apps/v1
#       kind: Deployment
#       name: grafana
#       namespace: grafana
