apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: longhorn
  namespace: flux-system
spec:
  interval: 15m
  path: flux/infra/longhorn
  dependsOn:
    - name: traefik
    - name: reflector
  prune: true
  timeout: 5m0s # give up waiting after five minutes
  retryInterval: 2m0s # retry every two minutes on apply or waiting failures
  sourceRef:
    kind: GitRepository
    name: flux-system
  # validation: server
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: longhorn
      namespace: longhorn
