apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: longhorn-jobs
  namespace: flux-system
spec:
  interval: 15m
  path: flux/infra/longhorn-jobs
  dependsOn:
    - name: longhorn
  prune: true
  timeout: 5m0s # give up waiting after five minutes
  retryInterval: 2m0s # retry every two minutes on apply or waiting failures
  sourceRef:
    kind: GitRepository
    name: flux-system
  # validation: server
  healthChecks:
    - apiVersion: longhorn.io/v1beta1
      kind: RecurringJob
      name: default-daily-backup
      namespace: longhorn
