# apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
# kind: Kustomization
# metadata:
#   name: sillytavern
#   namespace: flux-system
# spec:
#   interval: 15m
#   path: flux/apps/sillytavern
#   dependsOn:
#     - name: traefik
#     - name: longhorn
#   prune: true # remove any elements later removed from the above path
#   timeout: 2m
#   retryInterval: 2m
#   sourceRef:
#     kind: GitRepository
#     name: flux-system
#   validation: server
#   healthChecks:
#     - apiVersion: apps/v1
#       kind: Deployment
#       name: sillytavern
#       namespace: sillytavern
