apiVersion: postgresql.cnpg.io/v1
kind: Pooler
metadata:
  name: main-rw
  namespace: cloudnative-pg
spec:
  cluster:
    name: main

  instances: 1
  type: rw
  pgbouncer:
    poolMode: session
    parameters:
      max_client_conn: "1000"
      default_pool_size: "10"
