apiVersion: v1
kind: Service
metadata:
  name: calibre
  namespace: calibre
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: calibre
  ports:
    - name: calibre-ui
      port: 8080
      targetPort: calibre-ui
      protocol: TCP
    - name: calibre-ui-tls
      port: 8181
      targetPort: calibre-ui-tls
      protocol: TCP
    - name: calibre-server
      port: 8081
      targetPort: calibre-server
      protocol: TCP
