apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: calibre
  namespace: calibre
  annotations:
    switchboard.borchero.com/ignore: "all"
    external-dns.alpha.kubernetes.io/target: traefik.tartarus.us
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`calibre.tartarus.us`)
      kind: Rule
      services:
        - name: calibre
          kind: Service
          port: calibre-ui
      middlewares:
        - name: https-redirect-middleware
          namespace: calibre
    - match: Host(`calibre-content.tartarus.us`)
      kind: Rule
      services:
        - name: calibre
          kind: Service
          port: calibre-server
      middlewares:
        - name: https-redirect-middleware
          namespace: calibre

  tls:
    secretName: letsencrypt-wildcard-cert-tartarus.us-prod
