apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: calibre-web-media-qnap
  namespace: calibre
  annotations:
    nfs.io/storage-path: "media"
spec:
  storageClassName: qnap-fixed-name-nfs-client
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
