apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
  namespace: cert-manager
data:
  api-token: ENC[AES256_GCM,data:qW7qYRsf20uekSkm1IIPKhUib+Om2mEJ/SYkKurntr7omRAY5SU2X35k+j6SBX9cpF9FxdNZoDs=,iv:IJqE6GVfwWKd7Dm1J7Zib4KwfjLdyxbYlRwlQaPvJ4E=,tag:GOXQ4CH0VAjqxkypEBvLVA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1kjfnjke9r3pydyllm9wm76kk6mzwg26rhk4s4jwzavh9xle7ca7qgk20z4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdDhLS2NLSk1rUWRxN1Vz
        bmxzSFJUaTdzaXVSWlhpYW9yeDJ2aVRBUWswCjdqeEVKR1BzY3o0Y0hLQk05MDM5
        cWQrQUZpQmZRKzU4R3NXVWNlWGVuM0UKLS0tIGsvZEVMZC8wZk90ZnN1VG8xYVJs
        QU90L2pGcEI4NXFLdWlyaHBHWGYrSVkKeSy49qsa7kp3hO2O9u3djn1CJ8fM1ILQ
        bny4HiOVdPrI8lWeoj7iRpe6GlpPyWYlRrjbJhVcDRfCxFNaQkYVkA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-08-14T22:10:47Z"
  mac: ENC[AES256_GCM,data:arMfYCX7wySlEj+YEK1H3CTY+QTdgniJKjoRZm3QaJUlDS1s2MmGppYuY9v96Oe2JEEI7sM3qNE3BKS5FpDJHSwEUKuCU/0CMZtzk6hOA1VBhfo8hM4EZvJM0c8i3eyP1cSZuRx5k5qwErA+73VbxnCyl1cpIY70bdre6aGy3G8=,iv:PoQppA+XMuuXlMmHjxXNYBMO3tJCpOHfEE8WffCMdbc=,tag:h3ETXug/8lD/m5iF0fJvGA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
