apiVersion: v1
kind: Secret
metadata:
  name: gotify-secrets
  namespace: gotify
stringData:
  GOTIFY_SERVER_STREAM_PINGPERIODSECONDS: ENC[AES256_GCM,data:kY0=,iv:7x3G35pBicVGrL7JJS5NiFuXve7LYnx3A9xG964Ja3w=,tag:TbeYuOjyikIulto4n98ZYw==,type:str]
  GOTIFY_DATABASE_DIALECT: ENC[AES256_GCM,data:4q7FeWWlHf0=,iv:HC9O4dbZHge04WCUIpokjzevjNWxE9lWTBBoLCuFNcg=,tag:M4Fkf5V/jNa7Ebk2FSgGlw==,type:str]
  GOTIFY_DATABASE_CONNECTION: ENC[AES256_GCM,data:80/+PtyhgTbnZOArCoJuY0fX3gJJNhBopbdydL1x3D2MJHW0rFEKLOELN1L9r9/P4c9Go9muZgZAVaP70ihvGXb/B353S8SHUi8f8gngq7KG+99jnWcUTPnqJd4XxGsQBZt2Aw7GJN/fPvZ8TghRXBMgmw==,iv:dueTE4OITKKXsqzC46lEx49dupiQtEeXedImVxphOWA=,tag:h52XprrDYH/HQMzO7F1WMQ==,type:str]
  GOTIFY_DEFAULTUSER_NAME: ENC[AES256_GCM,data:abHW4y4=,iv:Cg6b9ySAZUw+l5LjWhoMUmhN7EKZU10M/Pd86DJEq8E=,tag:CLaRuFp7vOGwGQEeDgAlbA==,type:str]
  GOTIFY_DEFAULTUSER_PASS: ENC[AES256_GCM,data:PHJtFqAhPM+XG5mIpJZKN1CMGxnSGNtw,iv:revgyOJRy4bRMjUCBIZM9wwBTaDVfn+rgOgvl4e6ht8=,tag:/sF8RSHNmxfjeyupO37sDw==,type:str]
  GOTIFY_PASSSTRENGTH: ENC[AES256_GCM,data:RG4=,iv:1ImoRpuIOdw+BEOxQrItlLOkTpgiHahjxvuQ+TUGslU=,tag:yzF8BLk3iBtmrDg3h1v+Dw==,type:str]
  GOTIFY_UPLOADEDIMAGESDIR: ENC[AES256_GCM,data:yUAovwLLUKYsOGg=,iv:dFhylMd2yGL4FtpdrtEhNeKHoOQkD618HcCt58Nvcro=,tag:0uvuwv494mOt4DvRxSCq8Q==,type:str]
  GOTIFY_PLUGINSDIR: ENC[AES256_GCM,data:KXtfaU9n9Gy9/HZB,iv:zLYhZlPOhtd+N3Sp91m0Ti4ifhXSEdnnUAg/jLFeDlM=,tag:J9QngUvmFJOufoFA3El0iA==,type:str]
  GOTIFY_REGISTRATION: ENC[AES256_GCM,data:rZQR8CI=,iv:XOmqH+0C+iSw5zCgJ/oP5wh0Y72uX7QNTOLclmTCups=,tag:i31hfFQmMk48yNdUHWMLyQ==,type:str]
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1kjfnjke9r3pydyllm9wm76kk6mzwg26rhk4s4jwzavh9xle7ca7qgk20z4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNkZwOVBmL3NsYVZ0SU5k
        Z3liaTRZdUc5VzVFZ1JwYUpaa1E1QU5id1ZnCjNxdHRDaEpLRCtrNU1wSFY0L3Zl
        aHVlU2VPR0ZYdnQzVHJpaUVORzErL0kKLS0tIGcvYkx0S1dMMkI3cW5uWlZlb1Jl
        THI0OFFIRTA0Y01NSlhnT0NIamorK1UKMzGXDiL3ufHgXML/4eBtVBcDMmAzxZdv
        jT68VVPFEbDSMX99GtqVbvvU83X/ybL58ugJVNNSzrEsZkTnb0Erxg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-22T21:58:33Z"
  mac: ENC[AES256_GCM,data:PLVMsS+reS4sODdH2qFytQZd+1QWjwTg8wynTGhLLuIA1C9Xb3y8JwZoNdD2/jcBD/6NxkH01xwk5dwXMI1A7yqT6RSvwsV77wDQXh14QANpppHCIB046q0D+hnlG1YY8k+T8BYjR5NRO5Dgr+7EL3SBwCnSmHJMWXEE8feCz0U=,iv:7+M20Vf+aCbeoDBKmWSGvxIvBfoxeE5KdDKBteExJDc=,tag:8QH3huGCQgFWB2546Daj9w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
