apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: grafana-cloud-credentials
  namespace: monitoring
data:
  prometheusHost: ENC[AES256_GCM,data:DF2Dhf9C7CTnYPPA7LJbOSZeStr2+9PPhXCnr18iwAFAdsNQSIsrBlX1NL8n1dLeCaRs38QlIT0sUtJDaw2QP7VR42SW+W4U,iv:uaeYqBQIITgmXF8HnYKO95Jkpf1+Go45TmTIy44frpc=,tag:oZczqZ2Y6khuySMrYx7g6w==,type:str]
  prometheusUsername: ENC[AES256_GCM,data:Ge1cctB6PN7imd2U,iv:jRuIjx5y1wwNwvWw6X1QErqOEPUm1nQfa/WLEVha1MQ=,tag:+4l5Tjom3YEDXsirbiMMNw==,type:str]
  prometheusPassword: ENC[AES256_GCM,data:X3aqZI5qorT5TvG/T/GJRJTCHqTnU1DoXa/Ap+EtOwH0m3nhtfb5+Eowo5JuQKriHV7VfNmYGU5O29EryZzI4Sy3+knVQHDjhI0hSHMNDmJG+O39s0LO+3BbAA4vluYfN8Lf65AGqEkbd0rWkhe7699f9z/feAHwb0ov5SOlSqS18S4qVpRd5GKO3SoO+z9/6apK7osdLccvm4/TgGZtcyQZ7hMMNtw8PE82LzZXIC0yBVgCLgs6VQ/CfvlI2tu/,iv:U//pYNmZpZ2XWhDxDnxckP4zwERrgYkQug9GtVljeSY=,tag:TKLJgQ5VRhG/Dhrm0nQscw==,type:str]
  lokiHost: ENC[AES256_GCM,data:5Dha7B3Mk0uIICOs1MR++huYW2MAVWpLBYFtpx+aTErGVyo36rTgR1Et6pY=,iv:33a0I4VAybv3gfpD0KqTsIsaw4tEVtkVt1j0Y00DP3M=,tag:1BzFreBZnDX+V3IR7Z+lTw==,type:str]
  lokiUsername: ENC[AES256_GCM,data:K2DYYe1lapQ=,iv:kO0YktaaubyoSd386o0Kqrs7z2MfG8/gFCG9uClQIEA=,tag:ZKFyJ86HOBhTumHHRd4cWw==,type:str]
  lokiPassword: ENC[AES256_GCM,data:iosq4jSdICbsh2S/BYE2mvsqG5y+nosGIpcfOHIfwDD6mpBlB0lJyFpvJrNdobLsRxDQoTlhCreUQK1ddGD7AGsLMXuPy6pctO5X7Eb7GBpyH7S1WxpNE1Fv5nrnqW75HttsLsnV2kTh6+fgJX5Hxah53gpyIDxvGlLMvCFTWxRZRfMzmi5SM56OzPd4z2NJasFEJjgEDtzpHWDX+aD9F+6QqH+3/DJK4guPjne78wGi4ESlCGtqWLdTA7MRxkRC,iv:4vGXs3i+Wmh+cOcTLL1ZldN7h6IoMdn9i7jR0l/I6LU=,tag:+Ev1+F0ANWX4T7yTSvv5tQ==,type:str]
  tempoHost: ENC[AES256_GCM,data:EdDGSs0oUNOxn0wFDAtQJ7qXMDNGhvwJVa6NiYbpMWiBHas770cS8faBuBxoNMlNdEhkyGrUeFQDzI5lA8XBeqvqbcaFKQC2,iv:0Uww5y/XuaW9+kxtDXwkVpffwdENBPm5fX/JfTuuVos=,tag:12zbXxRw/g0eplWQ4piAcg==,type:str]
  tempoUsername: ENC[AES256_GCM,data:H8KLdrTtfes=,iv:kQ2qydL0CVKkkFCWzpCyYlNXlcjnLysYX6GkaeUOiaY=,tag:skFsUq2JbRQByaOyN6TEWQ==,type:str]
  tempoPassword: ENC[AES256_GCM,data:qBazVgLa7gs4nPgJFL6df0lj5tk5MJezob3F7GPiIX5C6nSlEhGkcEgjNQxBguCWR9B7fXS/xeciuu6d0bwVjW+YMwZleUEx4BOuFV6u09kNKIxMH/YLSRH7d/q/An/EcLIaB37pdIrFFLJV6JpzsHyYcvXM4ZU8h8PivQF4USjCNsR1A6vW2vsxPBPqbZJeEUDq54R9CCUdx1JFFtrAq0KSLdYJy16UXs0pC/sBL49VScwfow/xuZz6VNmiJ6vp,iv:AaYYLUDsY2/6fNMFs6T8L++HqfmA9P+36FeEga3VDPc=,tag:nLwozAtxMfcmRYKuYUMzBw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1kjfnjke9r3pydyllm9wm76kk6mzwg26rhk4s4jwzavh9xle7ca7qgk20z4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOGVRVnp6aS81WEYwd0xk
        cGhvbnN4N2JQM3dxb0VTTWxJeER5L1dHWHcwCis5ZGFtbGNqT3dKelNyRElQZWZ0
        cXJ0aWUwMG13Ujl5TTdEOVBUYzJsLzQKLS0tIDhRUXE3NGxMSFZPT0t0TVl1Wk90
        eG0xYnBsTGw1c0xsbjF1dENlODJIOGMKDoEFNKryDhjPHuon7N1y2jeJ2s0ghWNj
        D+vgdmHQ4E9n56mofKgEnomT29uxvFHAD8JC5KxizpjL5SUi6KkUbw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-30T15:17:18Z"
  mac: ENC[AES256_GCM,data:cJgDPxfbK5nCpRE2p2aKurKaJjkyGvIUD3IDmJoXR/1qY44w319tri5vTxWzg3PgXHqxVuZS+u2U9mEkSySa+yH9BThaWjMi+yl78rNKvtUyEJYJ7tPss8KooUV2Ay4AuU631k4c1J1PJcUKQjF2hR59YjRvXMcWj8o1repHdbQ=,iv:JC53TnElLV3RxnqcusZcUqSfLO7gzkpX+NgFD9we5nY=,tag:/1dX3gEjsGhq5jqtfJSPnw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
