apiVersion: v1
kind: Secret
metadata:
  name: grampsweb-secret
  namespace: grampsweb
type: Opaque
stringData:
  #ENC[AES256_GCM,data:U1OvBO8XiEEuFRAG2faUkcq5Xvzu1V1GX00=,iv:U7lBqRSTcVt/gIOHKVKljAk/xar3M/uw9p/bbcYkSh0=,tag:yGeZHfv3kgCebntVjZn9YA==,type:comment]
  GRAMPSWEB_EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:B0MXvlGUSuC5kYlnhvJfNw==,iv:qXZablkqQfx5tPeGvxjM7GPVHwDqDPAC9CUyeo5vyBM=,tag:qou3YCYU+ODIA/C9ge2miA==,type:str]
  GRAMPSWEB_SECRET_KEY: ENC[AES256_GCM,data:Por0GZsFjtkn/kAcZD9E,iv:q86FYof28PlMxtdRkLqvpdeWxzB5uHQ/8RC+Abp7IwQ=,tag:N/aPZCPw71BnAsj552yEJQ==,type:str]
  GRAMPSWEB_CELERY_CONFIG__broker_url: ENC[AES256_GCM,data:G5Yq2+Z0lwpYMM9NVK37Wq4ieOYOzdtqDjaJbz07akJn9w5aIz2ZcSNN4WweBSqAOhujKuAz1u6iWziZi500,iv:zk1mn4yUzQ8HbGzoLbhCanF7M9D2enpNY5DKfDwMULU=,tag:JU3dhA6etWzbmmLftqdcDg==,type:str]
  GRAMPSWEB_CELERY_CONFIG__result_backend: ENC[AES256_GCM,data:+cUg1j3avC4YZoWqfjMAjBx6DlU9aCCjDMLPKX2eMNQ8S01NBXmLb7EWgjDCF8D8zGWp6qzcwXT6hIvFileh,iv:URYD8lAA2WD0JNJW2rEoz/2a5/ZwwGAyhSVcWd2mLUU=,tag:yPs/+6SN7q9GASHZY1mTAg==,type:str]
  GRAMPSWEB_RATELIMIT_STORAGE_URI: ENC[AES256_GCM,data:exshe9pnsZfV2syXG/amj7gfYgenpdDzs2ci5uLDGkKcNUANyf81JmNmTGPIGKIG8Mo8ua+7j5TR6X12IzaV,iv:7t+UXUbz8CJgTOL3+fW/hnJAFCgMLcaHVmnTeNjgtSg=,tag:Qm8PQJPaD1Uwx78fV1quig==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1kjfnjke9r3pydyllm9wm76kk6mzwg26rhk4s4jwzavh9xle7ca7qgk20z4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTGJFd3R1clJteG12eG5G
        eHNiUWlnR1V4c2MzNGdaTVhIYTd1a3lYd2lNCnRVck1YVFMzc2dOVnlKWTVwODBV
        NFV0MXlMUnY3dzdiQnU3QlVyQlpDZlkKLS0tIE9iYnRxZklpTGJMQ2x5YWRBTE52
        WFZBTHhzNEY5bUhYNlMxT2IwMVYvYkEKI3l+yu8JY+M5V3wr56UR+D1yItGVUN0Z
        oA7bkhuIMMtKlxhnquezA1CJN09sRTdqPqOnjWPOnUEkQVD4iKXm1w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-17T17:22:11Z"
  mac: ENC[AES256_GCM,data:+n+JpXY5sDWtBcDGk8VntFDZrpH76+WlGkeblgQ19Pqhs+7Q9kZYHYxJl7JJyozSw2klQvmV2ZjkK1bIyAqHpEq5+E3GEuO5Dpc1crME5c3UH3x+kwhQq1vlEvec2HpvxcjEp4GAERkblVbxbD8vk9CDvkIt3LbHennLyoTmvkM=,iv:5MGcy6YjLTR64a/DxmYB4Qm+DwygS+JxFDUozUgLnuc=,tag:OdHSXa8Ncjbqz5+Wi4Rurg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
