apiVersion: v1
kind: Secret
metadata:
  name: harbor-secrets
  namespace: harbor
stringData:
  secretKey: ENC[AES256_GCM,data:ntAk+Ng4j5Iyi4TeXA49Ss1Oz21wH9IYhPzLTddElI4=,iv:biMTQqcs4gtKpTpmhnyn1Nxv6vG+36eLxgFudB9fMRs=,tag:/kk2uHIdx9+cWuwzvMN88w==,type:str]
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1kjfnjke9r3pydyllm9wm76kk6mzwg26rhk4s4jwzavh9xle7ca7qgk20z4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWTl4eHdNbmtiZ2dFNDM5
        T2t4UUU3eWNHQ0xSbHc4SXdRd0JUVDRSM2dNCm9PZis0cm1jMHdMb1ZhUHdNNzdB
        MzY3dXR3Um1XMGJ1S1VDZkdyVnlJVWsKLS0tIHMyM2Z4WVk2U2gyK1hwNk9kZUs5
        SW10WnVPVVg5eFVWK0IwaHFJelY2UGsKV8ooHOv3xlv9/3OQppSciTL9S5JrXNm5
        Txf5uKsCvj3rD+RTPQVR68TaG5VmY/ahnIoLqcxShpu1imuU/EqMDw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-01T15:20:40Z"
  mac: ENC[AES256_GCM,data:w7XUkVJEQBRT0kJmR/zLhhVMXfJTx0LOch67mw5clwIEMUE2S2aUN74VxkRgO8zO5Fsj6E8TbalZQzjPImDPKWrP1cxgJ6PfRXUb0DNOr2RlBpYf2+fqQMZkhZI3S/3gBC4cD1EZ+KCKA0RrM8fL/GHBTzShCpUGGOpstW3aeCQ=,iv:5wNw2von7oM7cZC0gEW/Oxi4ATaWDDkqe3fpseNCBtU=,tag:4r6aKM9pMIejWpnrTuTxBQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
