apiVersion: v1
kind: Secret
metadata:
  name: homelab-private-deploy-key
  namespace: flux-system
stringData:
  identity: ENC[AES256_GCM,data:8tqN8ecOnhBRAKAuo4GHqVCsWzAiCapuJtgF07nQr45YV8eCUsD11Rm9vtURGOGpYPLlOb3Wlsvcg0ZkZxro2D6a14LLESPTvlgunAbqYyiaBDXTOYttrCmO1zOX9p4jHIj92PHb4JzQZHBwsvIvostGk99dxAD0oN1g3LINJPchvRB5oNEKwCg4NtZTCuN7jBb2cu8LpP9cN5buggj00ABChnK9Z2KGu9L1tbMD/hQjv/WJH2nb671NhaJM9u5LaMFVJBz6vHc4TiAZBZ/22nQPEHOgZpMQb07cyFzjKA5m8vb+dnv618HqWP43VmihabYXz59CO4eMfhLstXPMFKDjkVYprW2YKY23uPnMGEl1QyGstDWmJ2iCQ7tHRguDOR8jTWZJBPBqYg2c2h0b5xonzRG2hVNkaLz1Sg0dMQjtv5fyaNOBCzrimBerA8nCO6QjafFjCloThIEx1myDAkcicf4wr/f/VrJWzwvp6ReojcZ9go95g53uJoS91l4v0B7uwx3PpsUFuPXxC7zubddONZr/Q/XLRjw0UBCc/Y74F0g=,iv:zrhHHfu/LZGVERuId8Ifoq+8fi34PGkRz9yc6f6RmVU=,tag:Cgq7XNJxNpAjAJMOnhNcmA==,type:str]
  known_hosts: ENC[AES256_GCM,data:D/pjUw1XWXbnRTmARh3xkjdwU5+gyB/gZ/N/+u9TVbDhFET3MXCj7wNOwyOAJb/QGnZDtYPVy4+RxMAdsRG6rZiM4BWgJqJ9sFBV9KSv54y7zuuBrLjwmBeXjH9cWBN27BJ5O4gmU2VP7mJwBa75inDiePMldqbq2wCk3HgWrrF7EuXOf3GZcxJ2xb5i8rWlTghBrnicRiivrN2PXxALZmYSpD4wgh5guqWt,iv:IY3Maky6H+XPAjAwjRJLzTUW2+UmYQE5FedtDYonZ0k=,tag:Ao966HDzSqoLfy5noOjdXw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1kjfnjke9r3pydyllm9wm76kk6mzwg26rhk4s4jwzavh9xle7ca7qgk20z4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUUJVQ0dncW1KeVZMT2FX
        eGFTNFh5TTVycmxnUVFhU2piaXNYMExTZGdBCnhmcWk2MVo1UXBkYVV5bmswQzk5
        c3ZEUFVBYmFxN3gvMlFGS3JGM2VJQjgKLS0tIGpHbzRQY252SXZpdHg4TkNuMmJC
        enBTT2JtUDB1TytueWx2VEVMYVNTTXMK8yvQyHTgVcg8TG2tb/abCoERw+Z6erlP
        ygL0Ic2cmwxJSgNSAzXhYKzxTfU2InNx7MNl+QnRbMmzdPjnotf3Qg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-15T20:55:29Z"
  mac: ENC[AES256_GCM,data:EsymfDrFPOnwwI4bBD8F+HCo52EclESZghuw0b6cJ5e4M0Je7zJGWZrp9c+qn5DXOE9QuwSIcT7fFdJmhe9aqVj7CLhRZA5EPUsblSD5I6qNUWHmBnNOTbQdQcUyUKYofvH7JGlbAn40/okhmcckE4J7Z8+6bAmLp1O7O5SC1hQ=,iv:ByhKDK6ttuxrGYoejn6ztLoYdb/Tr3nFH/jR53IsoRE=,tag:Ey1JkFebjnHYtwwMiuHyXg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
