apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2024-01-07T06:31:10Z"
  name: longhorn-b2-creds
  namespace: longhorn
data:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:zQEXrQqY5zY/v4PxRKLn/tmEgmGABLzL9koh4LAT95QvGoJY,iv:HA7i2whKablyejj01sPZrUyOQTLzJlQ8Bq7KjVbZiSw=,tag:fB644MFqw80ZqGsDn/yz6Q==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:TeP/gAvcsIN4JBcsAAKW2JsMNmCR8O7LB5XIUIm6f21i1yv4176CDZouDAE=,iv:ocRHS0LdBA7Mc3nct4JjYDQk4/Ih6J43bxvwmuoI5AU=,tag:9Sl81N17qESiLlxw7Cat6w==,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:XoLfR9VYJ4H5NWTMfgYpavUhz6sAZBLEr+TRcf2Nm1ttCCQqj+qMSbER8d/AY9px/8yFNQ==,iv:a9eUZMNc9MNabmW83epOnS9+xYmhM3/IqLtk8osnO9A=,tag:LoMmoU0pWLpjxZ3cXpCxzA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1kjfnjke9r3pydyllm9wm76kk6mzwg26rhk4s4jwzavh9xle7ca7qgk20z4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSmxxTXI1dWhiemRQT3d3
        dGpMNDJyWmNxclRWOUdQNXB6Z01LRUthRWdFCjVDVEVETktjdEc5NXBVaW0xZ2VW
        U2NCeXJsNWU0YWlMeE4wTVhIbVBNM1UKLS0tIDJveHhCM3p6UHlNUXBNbUdmUkJy
        TDAzNS9Wc0xEZ1ZIbzRiSjFnTk5PZ0EKZFl6a0FumMtzBzqtiCg1SF8gUUOsF3SG
        5msPegYTe/crSFNZ137WFwmhdDuIIJNfBF9J18guewVaVp1q+WRu4w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T01:04:58Z"
  mac: ENC[AES256_GCM,data:PzsHpUQVzjQxJdnL3gU8GgPPtuVtrsFQeyTZRr3vWY8RAUFGjh6m+rdvbWfQbX8xChXz9kUcl+Iou3n70GYdDX02g37jyiw89hH+w41wQyD0fes5SWABCRNW03lI0iTi6FCCWdIjyHxhbD7dfMyKDlyQA4ug48a1hSr5Gt2G6Pw=,iv:qQbVzAJk3weNXQMxg2Lvo8vGUniBC3+qjQgTQz78F50=,tag:OoverwbofSrMfPUivqAqtw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
