apiVersion: v1
kind: Secret
metadata:
  name: slack-secrets
  namespace: flux-system
stringData:
  token: ENC[AES256_GCM,data:GYbuRO6V31XPjxZpHD51Ah5lIumH/Nj90xeSg0xtQMMaCxH7HfxTWAMS/9Lqvoh14qGuxPL9+gu3,iv:r6fh85Fl9aytb9dz53oIPciWANszwbk5NUQmGManLpQ=,tag:Nxl1+ZA3RFMPqBK/X3aBCQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1kjfnjke9r3pydyllm9wm76kk6mzwg26rhk4s4jwzavh9xle7ca7qgk20z4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYlFjS2xudXZuL0hRMHdO
        TEoxd3EreFJ2cENla0RYUU82QThJS3owUFZrCnRTR2hjRUdjQU80U21ZTlJQcGtV
        ek83TTA1bVA5ZjN5SS94YVFYNkNjQ1kKLS0tIHJZcFhZd2RjUXJvTEx0aFhZSFNy
        WTloT2w1QUdZUkpXZXdkN2RldUVXMFEKbNR5MNrq0VPHPTOtxpRntP4+LrwvXNF/
        gNOTBQIxWfJX8ByiSkjQE7jD+jK6zHqvB3j+Au+t1KuRyEIr+y/plg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-24T06:26:32Z"
  mac: ENC[AES256_GCM,data:lsMyV+mR8v2DSHgEWf4xN1+bKcYV+5WqO368TxUUsW/k8YiX3P8mW/ldZCEqz+gL1oPxgUFE7WCfLsXatIOiaAvu6iZhRQ+/7y5QlCruJL0PLbi/WOuM3pMZTbSIz0EJ/JvM5w6sk6EFWTJxB4O1Om+f/uPTGvebuSFp+NELJH4=,iv:OXHaklKNUJ4wLJ93CpDPcbWDKK/D1DI4GvpMIvJLSKg=,tag:SjstbaNaazzyJLLbtSwleA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
