apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: jetstack-cert-manager
  namespace: flux-system
spec:
  interval: 15m
  layerSelector:
    mediaType: "application/vnd.cncf.helm.chart.content.v1.tar+gzip"
    operation: copy
  url: oci://quay.io/jetstack/charts/cert-manager
  ref:
    semver: ">=1.18.0"
