apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: sillytavern-web
  namespace: sillytavern
  annotations:
    switchboard.borchero.com/ignore: "all"
    external-dns.alpha.kubernetes.io/target: traefik.tartarus.us
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`sillytavern.tartarus.us`)
      kind: Rule
      services:
        - name: sillytavern
          kind: Service
          port: 8000
      middlewares:
        - name: https-redirect-middleware
          namespace: sillytavern

  tls:
    secretName: letsencrypt-wildcard-cert-tartarus.us-prod
