apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sillytavern-data-qnap
  namespace: sillytavern
spec:
  storageClassName: qnap-nfs-subdir
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
